# HW5
## Yidan Wang 2973331278


### 2. K-Means Clustering on a Multi-Class and Multi-Label Data Set 

#### Monte-Carlo Simulation: Perform the following procedures 50 times, and report the average and standard deviation of the 50 Hamming Distances that you calculate.

#### (a) Use k-means clustering on the whole Anuran Calls (MFCCs) Data Set (do not split the data into train and test, as we are not performing supervised learning in this exercise). Choose k âˆˆ { 1, 2, . . . , 50 } automatically based on one of the methods provided in the slides (CH or Gap Statistics or scree plots or Silhouettes) or any other method you know.

I find the best k using the largest silhouette score

#### (b) In each cluster, determine which family is the majority by reading the true labels. Repeat for genus and species.

For every iteration, I output the dataframe showing the cluster's labels

In [70]:
# load the data and packages
import pandas as pd
import numpy as np
import os
import re
import matplotlib.pyplot as plt
import seaborn as sns

raw_data = pd.read_csv('../data/Anuran Calls (MFCCs)/Frogs_MFCCs.csv')

x_data = raw_data.iloc[:,:-4]

In [79]:
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

def ham_loss(y_real,y_pred):
    return np.sum(np.not_equal(y_real.values, y_pred.values))/float(y_real.values.size)

def ave_ham_distance(y_real,y_pred):
    return np.sum(np.not_equal(y_real.values, y_pred.values))/float(y_real.values.shape[0])


# random_state 50 times
hl_list = []
hd_list = []
hs_list = []
best_k_list = []

for rs in range(0,50):
    ss_list = []
    for i in range(1, 51):
        km = KMeans(n_clusters = i, random_state=rs)
        km.fit(x_data)
        lable_result = km.labels_
        if i != 1:
            ss = silhouette_score(x_data, lable_result, metric='euclidean')
            ss_list.append(ss)
    best_k = np.argwhere(ss_list == np.amax(ss_list)).flatten().tolist()[0] + 2
    best_k_list.append(best_k)
    km_b = KMeans(n_clusters = best_k, random_state=rs)
    km_b.fit(x_data)
    label_predict = km_b.labels_
    y = raw_data.iloc[:,-4:-1]
    y["cluster"] = label_predict
    df_b = pd.DataFrame()
    
    for class_name in ["Family", "Genus", "Species"]:
        y_des = y[class_name].groupby(y["cluster"]).describe()
        df_b[class_name] = y_des["top"]
        
    print("Iteration %s" %rs)
    display(df_b)
    
    for i in df_b.index.tolist():
        f_new = df_b.iloc[i]["Family"]
        g_new = df_b.iloc[i]["Genus"]
        s_new = df_b.iloc[i]["Species"]
        y.loc[y['cluster']==i,'Family_pre'] = f_new
        y.loc[y['cluster']==i,'Genus_pre'] = g_new
        y.loc[y['cluster']==i,'Species_new'] = s_new
    
    y_real = y.iloc[:,0:3]
    y_pred = y.iloc[:,-3:]

    hl = ham_loss(y_real, y_pred)
    hl_list.append(hl)
    hs_list.append(1-hl)
    hd_list.append(ave_ham_distance(y_real, y_pred))
    
    print("\n")

Iteration 0

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1          Dendrobatidae   Ameerega      Ameeregatrivittata
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3                Hylidae  Hypsiboas       HypsiboasCordobae

Iteration 1

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas    HypsiboasCinerascens
1          Dendrobatidae   Ameerega      Ameeregatrivittata
2        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
3                Hylidae  Hypsiboas       HypsiboasCordobae

Iteration 2

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas       HypsiboasCordobae
3        Leptodactylidae  Adenomera          AdenomeraAndre

Iteration 3

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1                Hylidae  Hypsiboas    HypsiboasCinerascens
2        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 4

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 5

                  Family      Genus                 Species
cluster
0          Dendrobatidae   Ameerega      Ameeregatrivittata
1                Hylidae  Hypsiboas       HypsiboasCordobae
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3        Leptodactylidae  Adenomera  AdenomeraHylaedactylus

Iteration 6

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 7

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 8

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1          Dendrobatidae   Ameerega      Ameeregatrivittata
2                Hylidae  Hypsiboas       HypsiboasCordobae
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 9

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 10

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 11

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas    HypsiboasCinerascens
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas       HypsiboasCordobae
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 12

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas    HypsiboasCinerascens
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas       HypsiboasCordobae

Iteration 13

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1                Hylidae  Hypsiboas    HypsiboasCinerascens
2        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 14

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 15

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1          Dendrobatidae   Ameerega      Ameeregatrivittata
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3                Hylidae  Hypsiboas       HypsiboasCordobae

Iteration 16

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1                Hylidae  Hypsiboas    HypsiboasCinerascens
2        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 17

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas    HypsiboasCinerascens
1                Hylidae  Hypsiboas       HypsiboasCordobae
2        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
3        Leptodactylidae  Adenomera          AdenomeraAndre

Iteration 18

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 19

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 20

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3        Leptodactylidae  Adenomera          AdenomeraAndre

Iteration 21

                  Family      Genus                 Species
cluster
0          Dendrobatidae   Ameerega      Ameeregatrivittata
1                Hylidae  Hypsiboas       HypsiboasCordobae
2        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 22

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas    HypsiboasCinerascens
2                Hylidae  Hypsiboas       HypsiboasCordobae
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 23

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1          Dendrobatidae   Ameerega      Ameeregatrivittata
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3                Hylidae  Hypsiboas       HypsiboasCordobae

Iteration 24

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 25

                  Family      Genus                 Species
cluster
0          Dendrobatidae   Ameerega      Ameeregatrivittata
1                Hylidae  Hypsiboas       HypsiboasCordobae
2        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 26

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas    HypsiboasCinerascens
1                Hylidae  Hypsiboas       HypsiboasCordobae
2        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 27

                  Family      Genus                 Species
cluster
0          Dendrobatidae   Ameerega      Ameeregatrivittata
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas       HypsiboasCordobae
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 28

                  Family      Genus                 Species
cluster
0          Dendrobatidae   Ameerega      Ameeregatrivittata
1                Hylidae  Hypsiboas       HypsiboasCordobae
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3        Leptodactylidae  Adenomera  AdenomeraHylaedactylus

Iteration 29

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 30

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 31

                  Family      Genus                 Species
cluster
0          Dendrobatidae   Ameerega      Ameeregatrivittata
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3                Hylidae  Hypsiboas       HypsiboasCordobae

Iteration 32

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 33

                  Family      Genus                 Species
cluster
0          Dendrobatidae   Ameerega      Ameeregatrivittata
1                Hylidae  Hypsiboas       HypsiboasCordobae
2        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 34

                  Family      Genus                 Species
cluster
0          Dendrobatidae   Ameerega      Ameeregatrivittata
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas       HypsiboasCordobae
3        Leptodactylidae  Adenomera          AdenomeraAndre

Iteration 35

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 36

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 37

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas    HypsiboasCinerascens
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas       HypsiboasCordobae
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 38

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas    HypsiboasCinerascens
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas       HypsiboasCordobae

Iteration 39

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas    HypsiboasCinerascens
1                Hylidae  Hypsiboas       HypsiboasCordobae
2        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 40

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 41

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 42

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 43

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas    HypsiboasCinerascens
2                Hylidae  Hypsiboas       HypsiboasCordobae
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 44

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 45

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1          Dendrobatidae   Ameerega      Ameeregatrivittata
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3                Hylidae  Hypsiboas       HypsiboasCordobae

Iteration 46

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas    HypsiboasCinerascens

Iteration 47

                  Family      Genus                 Species
cluster
0                Hylidae  Hypsiboas       HypsiboasCordobae
1        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3          Dendrobatidae   Ameerega      Ameeregatrivittata

Iteration 48

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas       HypsiboasCordobae
2                Hylidae  Hypsiboas    HypsiboasCinerascens
3                Hylidae  Hypsiboas       HypsiboasCordobae

Iteration 49

                  Family      Genus                 Species
cluster
0        Leptodactylidae  Adenomera  AdenomeraHylaedactylus
1                Hylidae  Hypsiboas    HypsiboasCinerascens
2          Dendrobatidae   Ameerega      Ameeregatrivittata
3                Hylidae  Hypsiboas       HypsiboasCordobae

#### (c) Now for each cluster you have a majority label triplet (family, genus, species). Calculate the average Hamming distance, Hamming score, and Hamming loss between the true labels and the labels assigned by clusters.

I calculate estimated indexes of the 50 iterations in one dataframe.

In [80]:
res = pd.DataFrame({"Monte-Carlo Simulation":list(range(1,51)), "Best_K":best_k_list, 
                    "hamming loss": hl_list, "hamming score": hs_list, "average hamming distance": hd_list})
res.set_index('Monte-Carlo Simulation',inplace=True)
display(res)

,Best_K,hamming loss,hamming score,average hamming distance
Monte-Carlo Simulation,,,,
1,4,0.221774,0.778226,0.665323
2,4,0.222423,0.777577,0.667269
3,4,0.245263,0.754737,0.735789
4,4,0.222423,0.777577,0.667269
5,4,0.222423,0.777577,0.667269
6,4,0.222423,0.777577,0.667269
7,4,0.222423,0.777577,0.667269
8,4,0.222423,0.777577,0.667269
9,4,0.222423,0.777577,0.667269
10,4,0.222423,0.777577,0.667269
11,4,0.222423,0.777577,0.667269
12,4,0.222423,0.777577,0.667269
13,4,0.222423,0.777577,0.667269
14,4,0.222469,0.777531,0.667408
15,4,0.222423,0.777577,0.667269
16,4,0.222469,0.777531,0.667408
17,4,0.222423,0.777577,0.667269
18,4,0.233727,0.766273,0.701181
19,4,0.222423,0.777577,0.667269
20,4,0.221774,0.778226,0.665323
21,4,0.234051,0.765949,0.702154
22,4,0.222423,0.777577,0.667269
23,4,0.222423,0.777577,0.667269
24,4,0.222469,0.777531,0.667408
25,4,0.222423,0.777577,0.667269
26,4,0.222423,0.777577,0.667269
27,4,0.222423,0.777577,0.667269
28,4,0.222469,0.777531,0.667408
29,4,0.222423,0.777577,0.667269
30,4,0.222145,0.777855,0.666435
31,4,0.222423,0.777577,0.667269
32,4,0.222423,0.777577,0.667269
33,4,0.222423,0.777577,0.667269
34,4,0.222423,0.777577,0.667269
35,4,0.186055,0.813945,0.558165
36,4,0.222423,0.777577,0.667269
37,4,0.222423,0.777577,0.667269
38,4,0.222423,0.777577,0.667269
39,4,0.222423,0.777577,0.667269
40,4,0.222423,0.777577,0.667269
41,4,0.222423,0.777577,0.667269
42,4,0.222423,0.777577,0.667269
43,4,0.222423,0.777577,0.667269
44,4,0.222423,0.777577,0.667269
45,4,0.222423,0.777577,0.667269
46,4,0.221774,0.778226,0.665323
47,4,0.222423,0.777577,0.667269
48,4,0.222423,0.777577,0.667269
49,4,0.280056,0.719944,0.840167
50,4,0.222423,0.777577,0.667269

#### Monte-Carlo Simulation: Perform the following procedures 50 times, and report the average and standard deviation of the 50 Hamming Distances that you calculate.

The average of 50 Hamming Distances is 0.671169, the std is 0.031335.

In [83]:
res.describe().T

,count,mean,std,min,25%,50%,75%,max
Best_K,50.0,4.000000,0.000000,4.000000,4.000000,4.000000,4.000000,4.000000
hamming loss,50.0,0.223723,0.010445,0.186055,0.222423,0.222423,0.222423,0.280056
hamming score,50.0,0.776277,0.010445,0.719944,0.777577,0.777577,0.777577,0.813945
average hamming distance,50.0,0.671169,0.031335,0.558165,0.667269,0.667269,0.667269,0.840167